<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="814" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="17" X="830" Y="248" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Car" ZOrder="16" X="1286" Y="248" Height="153" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Car_with_defects" ZOrder="15" X="2426" Y="248" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="4" X="2198" Y="248" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dealership" ZOrder="3" X="1742" Y="248" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Defect" ZOrder="14" X="2654" Y="248" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Manager" ZOrder="2" X="1970" Y="248" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Model" ZOrder="13" X="1058" Y="248" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Paper" ZOrder="1" X="1514" Y="248" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Car__model_id__2A4B4B5E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Car_with___car_i__38996AB5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Car_with___defec__398D8EEE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2662</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2662</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Manager__dealers__4BAC3F29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1948</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1970</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Model__brand_id__276EDEB3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paper__car_id__35BCFE0A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paper__client_id__34C8D9D1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2198</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paper__dealershi__33D4B598" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>